# meimei-backend

./: .gitignore  pom.xml
src/main/java/com/mm/backend/: BackendApplication.java
src/main/java/com/mm/backend/action/: ActorDetailBackendAction.java  ActorListBackendAction.java  FavoratePictureBackendAction.java  FavoratePictureListBackendAction.java  FavorateVideoBackendAction.java  LoginBackendAction.java  OrderRequestBackendAction.java  PayNotifyBackendAction.java  PictureCollectDetailBackendAction.java  PictureListBackendAction.java  PrepayBackendAction.java  RegistUserBackendAction.java  ThirdLoginBackendAction.java  VideoDetailBackendAction.java  VideoListBackendAction.java
src/main/java/com/mm/backend/action/user/: ChangePasswdBackendAction.java  UserInfoBackendAction.java
src/main/java/com/mm/backend/common/: HttpRequestUtils.java  IResultType.java  MD5Utils.java  PageInfo.java  PayUtils.java  ResponseCode.java  RestResult.java  StringUtils.java  UidUtil.java  ValueResponse.java
src/main/java/com/mm/backend/config/: GlobalCorsConfig.java  MvcConfig.java
src/main/java/com/mm/backend/controller/: ActorBackendController.java  LogBackendController.java  OrderBackendController.java  PictureBackendController.java  TagBackendController.java  UserBackendController.java  VideoBackendController.java
src/main/java/com/mm/backend/dao/: ActorMapper.java  ActorNewMapper.java  DistinctTagMapper.java  FavoratePictureMapper.java  FavorateVideoMapper.java  OrderMapper.java  PictureAlbumMapper.java  PictureCollectMapper.java  PictureDetailMapper.java  ProductMapper.java  TagPictureMapper.java  UserMapper.java  VideoMapper.java  VideoThumbmailMapper.java
src/main/java/com/mm/backend/enums/: UserLevelEnum.java
src/main/java/com/mm/backend/exceptions/: BusinessException.java
src/main/java/com/mm/backend/interceptor/: AuthInterceptor.java  RequestHeaderContext.java
src/main/java/com/mm/backend/pojo/: Actor.java  ActorNew.java  DistinctTag.java  FavoratePicture.java  FavorateVideo.java  Order.java  PictureAlbum.java  PictureCollect.java  PictureCollectWithActor.java  PictureDetail.java  Product.java  TagPicture.java  User.java  Video.java  VideoCollectWithActor.java  VideoThumbmail.java
src/main/java/com/mm/backend/redis/: RedisService.java
src/main/java/com/mm/backend/service/: ActorBackendService.java  OrderBackendService.java  PictureBackendService.java  ProductBackendService.java  TagBackendService.java  UserBackendService.java  VideoBackendService.java
src/main/java/com/mm/backend/service/imp/: ActorBackendServiceImpl.java  OrderBackendServiceImpl.java  PictureBackendServiceImpl.java  ProductBackendServiceImpl.java  TagBackendServiceImpl.java  UserBackendServiceImpl.java  VideoBackendServiceImpl.java
src/main/java/com/mm/backend/swagger2/: Swagger2Config.java
src/main/java/com/mm/backend/vo/: ActorDetailBackendVo.java  ActorListBackendVo.java  OrderRequestBackendVo.java  PictureCollectDetailBackendVo.java  PictureListBackendVo.java  PrepayBackendVo.java  ProductBackendVo.java  SinglePictureVo.java  TagListBackendVo.java  UserBackendVo.java  UserVipInfoBackendVo.java  VideoDetailBackendVo.java  VideoListBackendVo.java  VideoThumbnailBackendVo.java
src/main/java/com/mm/backend/vo/assemble/: ActorAssembleHelper.java  OrderAssembleHelper.java  PictureAssembleHelper.java  ProductAssembleHelper.java  UserAssembleHelper.java  VideoAssembleHelper.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
src/main/resources/mappers/: ActorMapper.xml  ActorNewMapper.xml  DistinctTagMapper.xml  FavoratePictureMapper.xml  FavorateVideoMapper.xml  OrderMapper.xml  PictureAlbumMapper.xml  PictureCollectMapper.xml  PictureDetailMapper.xml  ProductMapper.xml  TagPictureMapper.xml  UserMapper.xml  VideoMapper.xml  VideoThumbmailMapper.xml
src/main/resources/templates/: returnUrl.html
src/test/java/com/mm/backend/: BackendApplicationTests.java
