spring.application.name=mm

## ∂Àø⁄∫≈≈‰÷√
server.port=10011

server.tomcat.max-threads=1000
server.tomcat.max-connections=1200


## Mybatis
mybatis.typeAliasesPackage=com.mm.backend.pojo
mybatis.mapperLocations=classpath:mappers/*.xml

## datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-bp16w04r2zu0w499ao.mysql.rds.aliyuncs.com:3306/mm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = bdtt
spring.datasource.password = Chengzi123