spring.profiles.active=dev

# Redis
# Redis???????????????0??
spring.redis.database=0
# Redis?????????
spring.redis.host=120.55.91.225
# Redis????????????
spring.redis.port=6379
# Redis??????????????
spring.redis.password=IP3Do6/hTUpHrR0E
#????????
spring.redis.jedis.pool.max-idle=30
#?????????????????????????0?????????
spring.redis.jedis.pool.max-active=100


