spring.profiles.active=prod

# Redis
# Redis???????????????0??
spring.redis.database=20
# Redis?????????
spring.redis.host=r-bp1531fbda6a9cd4.redis.rds.aliyuncs.com
# Redis????????????
spring.redis.port=6379
# Redis??????????????
spring.redis.password=r-bp1531fbda6a9cd4:lqJJnJaSBQ1y
#????????
spring.redis.jedis.pool.max-idle=30
#?????????????????????????0?????????
spring.redis.jedis.pool.max-active=100